<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">

    <ImageButton
        android:id="@+id/backButton02"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:background="@android:color/transparent"
        android:contentDescription="backArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leftarrow" />

    <TextView
        android:id="@+id/cart_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:letterSpacing="-0.01"
        android:text="My Cart"
        android:textColor="#001833"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/backButton02"
        app:layout_constraintTop_toBottomOf="@+id/backButton02" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartShow"
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:layout_marginTop="25dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_text" />

    <TextView
        android:id="@+id/total_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.01"
        android:text="Total Price"
        android:textColor="#38001833"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/total_price"
        app:layout_constraintEnd_toEndOf="@+id/total_price"
        app:layout_constraintStart_toStartOf="@+id/total_price"
        app:layout_constraintTop_toTopOf="@+id/checkoutButton" />

    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:letterSpacing="-0.01"
        android:text="$ 0.00"
        android:textColor="#001833"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/checkoutButton"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/checkoutButton"
        android:layout_width="163dp"
        android:layout_height="51dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/green_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/checkout_text"
            android:background="@drawable/buy"
            android:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/checkout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="14dp"
            android:text="Checkout"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>